# Fiedelize

./: pom.xml
API/: pom.xml
API/src/main/java/senac/fideliza/: Application.java
API/src/main/java/senac/fideliza/Domain/entities/: Administrador.java  ClienteFidelidade.java  Empresa.java
API/src/main/java/senac/fideliza/Domain/enums/: TipoTransacao.java  UserRole.java
API/src/main/java/senac/fideliza/Domain/ports/: ClienteFidelidadeServicePort.java
API/src/main/java/senac/fideliza/Domain/repositories/: AdministradorRepository.java  ClienteFidelidadeRepository.java
API/src/main/java/senac/fideliza/application/dtos/: AdministradorDTO.java  AuthenticationDTO.java  ClienteFidelidadeDTO.java  EmpresaDTO.java  ErrorPayloadDTO.java  TransacaoDTO.java
API/src/main/java/senac/fideliza/application/execptions/: RestExceptionHandler.java
API/src/main/java/senac/fideliza/application/services/: AuthorizationService.java  ClienteFidelidadeService.java
API/src/main/java/senac/fideliza/infra/configuration/: SwaggerConfiguration.java
API/src/main/java/senac/fideliza/infra/security/: SecurityConfigurations.java  SecurityFilter.java  TokenService.java
API/src/main/java/senac/fideliza/presentation/controller/: AuthenticationController.java  ClienteFidelidadeController.java
API/src/main/resources/: application.properties
API/src/test/java/senac/fideliza/: ApplicationTests.java
Desktop/: pom.xml
Desktop/src/main/java/: module-info.java
Desktop/src/main/java/senac/fideliza/desktop/: AdminDesktopApplication.java
Desktop/src/main/java/senac/fideliza/desktop/Utils/: JPAUtils.java
Desktop/src/main/java/senac/fideliza/desktop/controller/: AdministradorController.java  EmpresaController.java  MenuController.java
Desktop/src/main/java/senac/fideliza/desktop/model/: Administrador.java  Empresa.java
Desktop/src/main/java/senac/fideliza/desktop/model/DAO/: AdministradorDAO.java  EmpresaDAO.java
Desktop/src/main/java/senac/fideliza/desktop/model/enums/: UserRole.java
Desktop/src/main/resources/senac/fideliza/desktop/: cadastro-admin-view.fxml  cadastro-empresa-view.fxml  menu.fxml
WEB/Fideliza+/: index.html  package-lock.json  package.json
WEB/Fideliza+/src/: App.tsx  main.tsx
WEB/Fideliza+/src/components/: FormularioLancamentoPontos.tsx
WEB/Fideliza+/src/components/SideBar/: SideBar.tsx
WEB/Fideliza+/src/hooks/: buscaClienteFidelidade.ts
WEB/Fideliza+/src/pages/: CadastrarCliente.tsx  CadastrosPontos.tsx  ConsultarClientes.tsx  Dashboard.tsx  LançarPontos.tsx  Login.tsx
WEB/Fideliza+/src/routes/: PrivateRoute.tsx  Rotas.tsx
WEB/Fideliza+/src/services/: Api.ts  AuthService.ts  ContaFidelidadeService.ts  TransacaoService.ts
WEB/Fideliza+/src/store/: authSlice.tsx  store.ts
WEB/Fideliza+/src/types/: AuthContext.ts  ClienteFidelidade.ts  Transacao.ts  login.ts
src/main/resources/: application.properties
