<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="300.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="senac.fideliza.desktop.controller.AdministradorController">
    <children>
        <TextField fx:id="txtNome" layoutX="90.0" layoutY="30.0" />
        <TextField fx:id="txtEmail" layoutX="90.0" layoutY="65.0" />
        <TextField fx:id="txtSenha" layoutX="90.0" layoutY="100.0" />
        <ComboBox fx:id="comboEmpresas" layoutX="90.0" layoutY="135.0" prefWidth="150.0" />
        <TextField fx:id="txtCep" layoutX="90.0" layoutY="170.0" prefWidth="150.0" />

        <Label layoutX="49.0" layoutY="31.0" text="Nome" />
        <Label layoutX="53.0" layoutY="66.0" text="Email" />
        <Label layoutX="50.0" layoutY="101.0" text="Senha" />
        <Label layoutX="37.0" layoutY="136.0" text="Empresa" />
        <Label layoutX="60.0" layoutY="171.0" text="CEP" />

        <Button layoutX="245.0" layoutY="170.0" mnemonicParsing="false" onAction="#validarCep" text="Validar" />
        <Button layoutX="97.0" layoutY="220.0" mnemonicParsing="false" onAction="#cadastrarAdmin" text="Enviar" />
        <Button layoutX="171.0" layoutY="220.0" mnemonicParsing="false" text="Voltar" />
    </children>
</AnchorPane>
